<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the nativeBaseVersion property from the BMFMapAPI_Base class, for the Dart programming language.">
  <title>nativeBaseVersion property - BMFMapAPI_Base class - flutter_baidu_mapapi_base library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_baidu_mapapi_base</a></li>
    <li><a href="../../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
    <li><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html">BMFMapAPI_Base</a></li>
    <li class="self-crumb">nativeBaseVersion property</li>
  </ol>
  <div class="self-name">nativeBaseVersion</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_baidu_mapapi_base</a></li>
      <li><a href="../../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
      <li><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html">BMFMapAPI_Base</a></li>
      <li class="self-crumb">nativeBaseVersion property</li>
    </ol>
    
    <h5>BMFMapAPI_Base class</h5>
    <ol>
    
        <li class="section-title"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html#constructors">Constructors</a></li>
        <li><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base/BMFMapAPI_Base.html">BMFMapAPI_Base</a></li>
    
        <li class="section-title inherited">
            <a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base/operator_equals.html">operator ==</a></li>
    
        <li class="section-title"><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html#static-properties">Static properties</a></li>
        <li><a href="../../flutter_baidu_mapapi_base/BMFMapAPI_Base/nativeBaseVersion.html">nativeBaseVersion</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">nativeBaseVersion</span> property </h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype">Future<span class="signature">&lt;<wbr><span class="type-parameter">Map</span>&gt;</span></span>
                  <span class="name ">nativeBaseVersion</span>
          
</section>
        
                <section class="desc markdown">
          <p>获取原生地图base组件版本号</p>
<p>return 平台：xx 组件：xx 版本号：xx
eg: {'platform':'ios', 'component': 'base', version':'6.0.0'}</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">static Future&lt;Map&gt; get nativeBaseVersion async {
  Map result;
  try {
    result = await MethodChannel(&#39;flutter_bmfbase&#39;)
        .invokeMethod(&#39;flutter_bmfbase&#47;sdk&#47;getNativeBaseVersion&#39;) as Map;
  } on PlatformException catch (e) {
    print(e.toString());
  }
  return result;
}</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_baidu_mapapi_base
      2.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
