<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the hexToColor method from the ColorUtil class, for the Dart programming language.">
  <title>hexToColor method - ColorUtil class - flutter_baidu_mapapi_base library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_baidu_mapapi_base</a></li>
    <li><a href="../../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
    <li><a href="../../flutter_baidu_mapapi_base/ColorUtil-class.html">ColorUtil</a></li>
    <li class="self-crumb">hexToColor method</li>
  </ol>
  <div class="self-name">hexToColor</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">flutter_baidu_mapapi_base</a></li>
      <li><a href="../../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
      <li><a href="../../flutter_baidu_mapapi_base/ColorUtil-class.html">ColorUtil</a></li>
      <li class="self-crumb">hexToColor method</li>
    </ol>
    
    <h5>ColorUtil class</h5>
    <ol>
    
        <li class="section-title"><a href="../../flutter_baidu_mapapi_base/ColorUtil-class.html#constructors">Constructors</a></li>
        <li><a href="../../flutter_baidu_mapapi_base/ColorUtil/ColorUtil.html">ColorUtil</a></li>
    
        <li class="section-title inherited">
            <a href="../../flutter_baidu_mapapi_base/ColorUtil-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/ColorUtil/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/ColorUtil/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../flutter_baidu_mapapi_base/ColorUtil-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/ColorUtil/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/ColorUtil/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../flutter_baidu_mapapi_base/ColorUtil-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../flutter_baidu_mapapi_base/ColorUtil/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../flutter_baidu_mapapi_base/ColorUtil-class.html#static-methods">Static methods</a></li>
        <li><a href="../../flutter_baidu_mapapi_base/ColorUtil/hexToColor.html">hexToColor</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">hexToColor</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype">Color</span>
            <span class="name ">hexToColor</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="hexToColor-param-hex"><span class="type-annotation">String</span> <span class="parameter-name">hex</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>16进制字符串转Color</p>
<p>返回Color</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static Color hexToColor(String hex) {
  &#47;&#47; rgb argb
  &#47;&#47; 如果传入的十六进制颜色值不符合要求，返回默认值
  if (hex == null || (hex.length != 6 &amp;&amp; hex.length != 8)) {
    hex = &#39;#999999&#39;;
  }
  hex = hex.replaceFirst(&#39;#&#39;, &#39;&#39;);
  hex = hex.length == 6 ? &#39;ff&#39; + hex : hex;
  return Color(int.parse(hex, radix: 16));
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_baidu_mapapi_base
      2.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
