<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BMF_COORD_TYPE enum from the flutter_baidu_mapapi_base library, for the Dart programming language.">
  <title>BMF_COORD_TYPE enum - flutter_baidu_mapapi_base library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_baidu_mapapi_base</a></li>
    <li><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
    <li class="self-crumb">BMF_COORD_TYPE enum</li>
  </ol>
  <div class="self-name">BMF_COORD_TYPE</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_baidu_mapapi_base</a></li>
      <li><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
      <li class="self-crumb">BMF_COORD_TYPE enum</li>
    </ol>
    
    <h5>flutter_baidu_mapapi_base library</h5>
    <ol>
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#classes">Classes</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinate-class.html">BMFCoordinate</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateBounds-class.html">BMFCoordinateBounds</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateRegion-class.html">BMFCoordinateRegion</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateSpan-class.html">BMFCoordinateSpan</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFEdgeInsets-class.html">BMFEdgeInsets</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFEnv-class.html">BMFEnv</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFLog-class.html">BMFLog</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html">BMFMapAPI_Base</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapRect-class.html">BMFMapRect</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapSDK-class.html">BMFMapSDK</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFModel-class.html">BMFModel</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFNativeViewType-class.html">BMFNativeViewType</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFPoint-class.html">BMFPoint</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFSize-class.html">BMFSize</a></li>
      <li><a href="../flutter_baidu_mapapi_base/ColorUtil-class.html">ColorUtil</a></li>
    
    
    
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#constants">Constants</a></li>
      <li><a href="../flutter_baidu_mapapi_base/kSetAPIKey-constant.html">kSetAPIKey</a></li>
    
    
    
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#enums">Enums</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFLogoPosition-class.html">BMFLogoPosition</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapType-class.html">BMFMapType</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFRegionChangeReason-class.html">BMFRegionChangeReason</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFSwitchIndoorFloorError-class.html">BMFSwitchIndoorFloorError</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFUserTrackingMode-class.html">BMFUserTrackingMode</a></li>
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-enum">BMF_COORD_TYPE</span> enum  </h1></div>

    <section class="desc markdown">
      <p>枚举：坐标类型</p>
    </section>
    

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="BD09LL" class="constant">
          <span class="name ">BD09LL</span>
          <span class="signature">&#8594; const <a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></span>
                  </dt>
        <dd>
          <p>&lt;百度经纬度坐标</p> 
                  
  <div>
            <span class="signature"><code>const BMF_COORD_TYPE(2)</code></span>
          </div>
        </dd>
        <dt id="COMMON" class="constant">
          <span class="name ">COMMON</span>
          <span class="signature">&#8594; const <a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></span>
                  </dt>
        <dd>
          <p>&lt;GCJ坐标，google地图、soso地图、aliyun地图、mapabc地图和amap地图所用坐标</p> 
                  
  <div>
            <span class="signature"><code>const BMF_COORD_TYPE(1)</code></span>
          </div>
        </dd>
        <dt id="GPS" class="constant">
          <span class="name ">GPS</span>
          <span class="signature">&#8594; const <a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></span>
                  </dt>
        <dd>
          <p>&lt;GPS设备采集的原始GPS坐标（WGS-84）, 目前不支持设置该坐标类型为全局坐标类型</p> 
                  
  <div>
            <span class="signature"><code>const BMF_COORD_TYPE(0)</code></span>
          </div>
        </dd>
        <dt id="values" class="constant">
          <span class="name ">values</span>
          <span class="signature">&#8594; const List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></span>&gt;</span></span>
                  </dt>
        <dd>
          <p>A constant List of the values in this enum, in order of their declaration.</p> 
                  
  <div>
            <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">BMF_COORD_TYPE</span>&gt;</code></span>
          </div>
        </dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="index" class="property">
          <span class="name">index</span>
          <span class="signature">&#8594; int</span>         
        </dt>
        <dd>
          <p>The integer index of this enum.</p> 
                  <div class="features">final</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable">
          <span class="name"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
                  </dt>
        <dd>
          Returns a string representation of this object. 
                  <div class="features">override</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">Object</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html#constants">Constants</a></li>
      <li>BD09LL</li>
      <li>COMMON</li>
      <li>GPS</li>
      <li>values</li>
    
    
      <li class="section-title">
        <a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/hashCode.html">hashCode</a></li>
      <li>index</li>
      <li class="inherited"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/noSuchMethod.html">noSuchMethod</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE/operator_equals.html">operator ==</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_baidu_mapapi_base
      2.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
