<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="flutter_baidu_mapapi_base library API docs, for the Dart programming language.">
  <title>flutter_baidu_mapapi_base library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_baidu_mapapi_base</a></li>
    <li class="self-crumb">flutter_baidu_mapapi_base library</li>
  </ol>
  <div class="self-name">flutter_baidu_mapapi_base</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_baidu_mapapi_base</a></li>
      <li class="self-crumb">flutter_baidu_mapapi_base library</li>
    </ol>
    
    <h5><span class="package-name">flutter_baidu_mapapi_base</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">flutter_baidu_mapapi_base</span> library  </h1></div>

    <section class="desc markdown">
      <p>flutter百度地图插件base库</p>
    </section>
    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="BMFCoordinate">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFCoordinate-class.html">BMFCoordinate</a></span>         
        </dt>
        <dd>
          代表经纬度 
        </dd>
        <dt id="BMFCoordinateBounds">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFCoordinateBounds-class.html">BMFCoordinateBounds</a></span>         
        </dt>
        <dd>
          表示一个经纬度边界范围 
        </dd>
        <dt id="BMFCoordinateRegion">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFCoordinateRegion-class.html">BMFCoordinateRegion</a></span>         
        </dt>
        <dd>
          表示一个经纬度区域 
        </dd>
        <dt id="BMFCoordinateSpan">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFCoordinateSpan-class.html">BMFCoordinateSpan</a></span>         
        </dt>
        <dd>
          表示一个经纬度范围 
        </dd>
        <dt id="BMFEdgeInsets">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFEdgeInsets-class.html">BMFEdgeInsets</a></span>         
        </dt>
        <dd>
          边框的插入距离(正值就是往内缩.负值就是往外扩充) 
        </dd>
        <dt id="BMFEnv">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFEnv-class.html">BMFEnv</a></span>         
        </dt>
        <dd>
          开发环境配置 
        </dd>
        <dt id="BMFLog">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFLog-class.html">BMFLog</a></span>         
        </dt>
        <dd>
          log输出 
        </dd>
        <dt id="BMFMapAPI_Base">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html">BMFMapAPI_Base</a></span>         
        </dt>
        <dd>
          获取原生地图base组件版本号 
        </dd>
        <dt id="BMFMapRect">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFMapRect-class.html">BMFMapRect</a></span>         
        </dt>
        <dd>
          矩形，用直角地理坐标表示 
        </dd>
        <dt id="BMFMapSDK">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFMapSDK-class.html">BMFMapSDK</a></span>         
        </dt>
        <dd>
          地图sdk初始化鉴权 
        </dd>
        <dt id="BMFModel">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFModel-class.html">BMFModel</a></span>         
        </dt>
        <dd>
          flutter_bmfmap 抽象类 
        </dd>
        <dt id="BMFNativeViewType">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFNativeViewType-class.html">BMFNativeViewType</a></span>         
        </dt>
        <dd>
          native view类型,android独有 
        </dd>
        <dt id="BMFPoint">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFPoint-class.html">BMFPoint</a></span>         
        </dt>
        <dd>
          屏幕坐标 
        </dd>
        <dt id="BMFSize">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFSize-class.html">BMFSize</a></span>         
        </dt>
        <dd>
          矩形大小，用直角地理坐标表示 
        </dd>
        <dt id="ColorUtil">
          <span class="name "><a href="../flutter_baidu_mapapi_base/ColorUtil-class.html">ColorUtil</a></span>         
        </dt>
        <dd>
          color 转换工具 
        </dd>
      </dl>
    </section>



    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="kSetAPIKey" class="constant">
          <span class="name "><a href="../flutter_baidu_mapapi_base/kSetAPIKey-constant.html">kSetAPIKey</a></span>
          <span class="signature">&#8594; const String</span>
                  </dt>
        <dd>
          鉴权方法名 
                  
  <div>
            <span class="signature"><code>&#39;flutter_bmfbase&#47;sdk&#47;setApiKey&#39;</code></span>
          </div>
        </dd>
      </dl>
    </section>



    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="BMF_COORD_TYPE">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></span>         
        </dt>
        <dd>
          枚举：坐标类型 
        </dd>
        <dt id="BMFLogoPosition">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFLogoPosition-class.html">BMFLogoPosition</a></span>         
        </dt>
        <dd>
          枚举：logo位置 
        </dd>
        <dt id="BMFMapType">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFMapType-class.html">BMFMapType</a></span>         
        </dt>
        <dd>
          枚举：地图类型 底图展示的地图类型 
        </dd>
        <dt id="BMFRegionChangeReason">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFRegionChangeReason-class.html">BMFRegionChangeReason</a></span>         
        </dt>
        <dd>
          枚举：地图区域改变原因 
        </dd>
        <dt id="BMFSwitchIndoorFloorError">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFSwitchIndoorFloorError-class.html">BMFSwitchIndoorFloorError</a></span>         
        </dt>
        <dd>
          枚举：室内图切换楼层结果 
        </dd>
        <dt id="BMFUserTrackingMode">
          <span class="name "><a href="../flutter_baidu_mapapi_base/BMFUserTrackingMode-class.html">BMFUserTrackingMode</a></span>         
        </dt>
        <dd>
          枚举：定位模式 
        </dd>
      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>flutter_baidu_mapapi_base library</h5>
    <ol>
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#classes">Classes</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinate-class.html">BMFCoordinate</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateBounds-class.html">BMFCoordinateBounds</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateRegion-class.html">BMFCoordinateRegion</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateSpan-class.html">BMFCoordinateSpan</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFEdgeInsets-class.html">BMFEdgeInsets</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFEnv-class.html">BMFEnv</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFLog-class.html">BMFLog</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html">BMFMapAPI_Base</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapRect-class.html">BMFMapRect</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapSDK-class.html">BMFMapSDK</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFModel-class.html">BMFModel</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFNativeViewType-class.html">BMFNativeViewType</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFPoint-class.html">BMFPoint</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFSize-class.html">BMFSize</a></li>
      <li><a href="../flutter_baidu_mapapi_base/ColorUtil-class.html">ColorUtil</a></li>
    
    
    
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#constants">Constants</a></li>
      <li><a href="../flutter_baidu_mapapi_base/kSetAPIKey-constant.html">kSetAPIKey</a></li>
    
    
    
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#enums">Enums</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFLogoPosition-class.html">BMFLogoPosition</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapType-class.html">BMFMapType</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFRegionChangeReason-class.html">BMFRegionChangeReason</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFSwitchIndoorFloorError-class.html">BMFSwitchIndoorFloorError</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFUserTrackingMode-class.html">BMFUserTrackingMode</a></li>
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    flutter_baidu_mapapi_base
      2.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
