<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the kSetAPIKey constant from the flutter_baidu_mapapi_base library, for the Dart programming language.">
  <title>kSetAPIKey constant - flutter_baidu_mapapi_base library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_baidu_mapapi_base</a></li>
    <li><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
    <li class="self-crumb">kSetAPIKey constant</li>
  </ol>
  <div class="self-name">kSetAPIKey</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">flutter_baidu_mapapi_base</a></li>
      <li><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
      <li class="self-crumb">kSetAPIKey constant</li>
    </ol>
    
    <h5>flutter_baidu_mapapi_base library</h5>
    <ol>
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#classes">Classes</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinate-class.html">BMFCoordinate</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateBounds-class.html">BMFCoordinateBounds</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateRegion-class.html">BMFCoordinateRegion</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFCoordinateSpan-class.html">BMFCoordinateSpan</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFEdgeInsets-class.html">BMFEdgeInsets</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFEnv-class.html">BMFEnv</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFLog-class.html">BMFLog</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapAPI_Base-class.html">BMFMapAPI_Base</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapRect-class.html">BMFMapRect</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapSDK-class.html">BMFMapSDK</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFModel-class.html">BMFModel</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFNativeViewType-class.html">BMFNativeViewType</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFPoint-class.html">BMFPoint</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFSize-class.html">BMFSize</a></li>
      <li><a href="../flutter_baidu_mapapi_base/ColorUtil-class.html">ColorUtil</a></li>
    
    
    
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#constants">Constants</a></li>
      <li><a href="../flutter_baidu_mapapi_base/kSetAPIKey-constant.html">kSetAPIKey</a></li>
    
    
    
      <li class="section-title"><a href="../flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html#enums">Enums</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMF_COORD_TYPE-class.html">BMF_COORD_TYPE</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFLogoPosition-class.html">BMFLogoPosition</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFMapType-class.html">BMFMapType</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFRegionChangeReason-class.html">BMFRegionChangeReason</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFSwitchIndoorFloorError-class.html">BMFSwitchIndoorFloorError</a></li>
      <li><a href="../flutter_baidu_mapapi_base/BMFUserTrackingMode-class.html">BMFUserTrackingMode</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-top-level-property">kSetAPIKey</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype">String</span>
          const <span class="name ">kSetAPIKey</span>
          
        </section>
        <section class="desc markdown">
          <p>鉴权方法名</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const kSetAPIKey = &#39;flutter_bmfbase&#47;sdk&#47;setApiKey&#39;</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_baidu_mapapi_base
      2.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
