<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.32.4">
  <meta name="description" content="flutter_baidu_mapapi_base API docs, for the Dart programming language.">
  <title>flutter_baidu_mapapi_base - Dart API docs</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://lbsyun.baidu.com/index.php?title=flutter/loc">flutter_baidu_mapapi_base package</a></li>
  </ol>
  <div class="self-name">flutter_baidu_mapapi_base</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="https://lbsyun.baidu.com/index.php?title=flutter/loc">flutter_baidu_mapapi_base package</a></li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">flutter_baidu_mapapi_base</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1 id="flutter_bmfbase">flutter_bmfbase</h1><!-- A Flutter plugin for BaiduMap_Base. -->
<p>百度地图flutter_base组件.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter
<a href="https://flutter.dev/developing-packages/">plug-in package</a>,
a specialized package that includes platform-specific implementation code for
Android and/or iOS.</p>
<p>For help getting started with Flutter, view our
<a href="https://flutter.dev/docs">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="flutter_baidu_mapapi_base">
              <span class="name"><a href="flutter_baidu_mapapi_base/flutter_baidu_mapapi_base-library.html">flutter_baidu_mapapi_base</a></span>             
            </dt>
            <dd>
              flutter百度地图插件base库 
            </dd>
          </dl>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    flutter_baidu_mapapi_base
      2.0.0
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
